# chat-services

./: .gitignore  .project  pom.xml
chat-commons/: pom.xml
chat-commons/src/main/java/com/nass/chat/commons/: App.java
chat-commons/src/main/java/com/nass/chat/commons/dto/: ChatTypeDTO.java  DTO.java
chat-commons/src/main/java/com/nass/chat/commons/event/: Event.java
chat-commons/src/test/java/com/nass/chat/commons/: AppTest.java
configuration-services/: pom.xml
configuration-services/src/main/java/com/nass/chat/configuration/: App.java  ConfigurationApp.java
configuration-services/src/main/java/com/nass/chat/configuration/config/: HazelcastConfig.java
configuration-services/src/main/java/com/nass/chat/configuration/mapper/: ChatTypeMapper.java
configuration-services/src/main/java/com/nass/chat/configuration/model/: ChatType.java
configuration-services/src/main/java/com/nass/chat/configuration/repository/: ChatTypeRepository.java
configuration-services/src/main/java/com/nass/chat/configuration/service/: ChatTypeService.java
configuration-services/src/main/java/com/nass/chat/configuration/web/: ChatTypeController.java
configuration-services/src/main/resources/: application.yaml  bootstrap.yaml
configuration-services/src/test/java/com/nass/chat/configuration/: AppTest.java
gateway-services/: pom.xml
gateway-services/src/main/java/com/nass/chat/gateway/: App.java
gateway-services/src/test/java/com/nass/chat/gateway/: AppTest.java
gossip-services/: pom.xml
gossip-services/src/main/java/com/nass/chat/gossip/: App.java
gossip-services/src/main/resources/: bootstrap.yaml
gossip-services/src/test/java/com/nass/chat/gossip/: AppTest.java
payment-services/: pom.xml
payment-services/src/main/java/com/nass/chat/payment/: App.java
payment-services/src/main/resources/: bootstrap.yaml
payment-services/src/test/java/com/nass/chat/payment/: AppTest.java
search-services/: pom.xml
search-services/src/main/java/com/nass/chat/search/: SearchApp.java
search-services/src/main/resources/: bootstrap.yaml
sentiment-services/: pom.xml
sentiment-services/src/main/java/com/nass/chat/sentiment/: App.java
sentiment-services/src/main/resources/: bootstrap.yaml
sentiment-services/src/test/java/com/nass/chat/sentiment/: AppTest.java
user-services/: pom.xml
user-services/src/main/java/com/nass/chat/user/: App.java
user-services/src/main/resources/: bootstrap.yaml
user-services/src/test/java/com/nass/chat/user/: AppTest.java
